<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"  lang="fr"><!--<![endif]-->
<!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	
<head>
<title>Les RFID et les bibliothèques</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="Shortcut Icon" type="image/ico" href="images/favicon.png">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="css/styles.css">
        
</head>

<body>

<div id="wrapper">

	<header>
	<img src="images/banner.jpg" alt="" title="">
	<nav>
	<ul>
		<li><a href="index.html" class="lienactif"> Acceuil </a></li>
		<li><a href="RFID.pdf"> Les RFID</a></li>
		<li><a href="dossierdocumentaire.html"> Dossier documentaire</a></li>
		<li><a href="contact.html"> Contact</a></li>
	</ul>	
	</nav>
	</header>

     
<section>
	<article id="content">

	<h1>Les RFID et les bibliothèques</h1>
	<p>
La technologie RFID est, dans le monde bibliothéconomique d’aujourd’hui, un élément pratiquement aussi important que le développement d’outils de lecture multimédias. 

	</p>
	<p>
Dans ce travail, je vais aborder la question de cette technologie. Nous allons donc commencer par nous intéresser à l’historique de cette technologie et à son fonctionnement. Le reste du travail aborda des questions telles que sa mise en place, ses applications pratiques ou certains problèmes éthiques qu’elle provoque. Ces derniers points seront cependant abordés dans le domaine bibliothéconomique, avec si possible des exemples existants. 

	</p>

	<img src="images/touches_clavier.jpg" alt="" title="">

	<p> 
Un dossier documentaire est égalment à votre disposition pour vous offir des pistes de recherches et de réflexions. 
	</p>
	<p>
We Provide: Consulting and planning to help make an effective online presence. User-friendly navigation and efficient site design to encourage use. Sound web applications for interactive capability from forms to databases. Information management based on your market and your clients. Secure, reliable web hosting, mail services and 99.9% up-time. Clean navigation and efficient design combined with solid web technologies and programming create sites from the simply interactive to database-driven. We pride ourselves on developing easy-to-use, effective sites that are both aesthetically appealing, simple, fast and truly functional.
	</p>
<p>
To sell your product on-line, your business web site must be not only secure but also easily accessible for each customer using every viable purchasing option.
	</p>
	<p>
You can attract new visitors to your site only with elegant, eye catchy design and quality work. We can offer you the best web design services at lowest prices. Get a professional design for your website today.
	</p>

	<img src="images/order.jpg" alt="" title="">

	<p> 
Quality Web Design is devoted for creating professional eye catching Web Sites. All of our Web Sites are handmade and unique. Websites are indexed in the local and international search engines and optimised to get a very high ranking, so your website will be found in the top search results. Higher ranking means more visitors. More visitors means more possibilities to reach your future customers. Additionaly, Quality Web Design can offer you a wide range of hosting solutions.
	</p>
	<p>
We Provide: Consulting and planning to help make an effective online presence. User-friendly navigation and efficient site design to encourage use. Sound web applications for interactive capability from forms to databases. Information management based on your market and your clients. Secure, reliable web hosting, mail services and 99.9% up-time. Clean navigation and efficient design combined with solid web technologies and programming create sites from the simply interactive to database-driven. We pride ourselves on developing easy-to-use, effective sites that are both aesthetically appealing, simple, fast and truly functional.
	</p>
	</article>



	<aside>

	<p>
<span class="webtype"> Pour en savoir plus:</span> Pour vous informer sur le sujet, n'hésitez à  consulter notre dossier documentaire; Vous y trouverez des liens utiles pour diversifiez vos recherches. 
<a href="dossierdocumentaire/dossierdocumentaire.htm"> Read more </a>
	</p>
	<p>
<span class="webtype"> RFID Journal:</span>Une source complémentaire utile et efficace est le site du RFIDjournal. Celui-ci regroupe des articles régulièrement renouvelés sur la technologie dans tous ses domaines et offre un espace de communication et d’échanges. <br>
<a href="http://www.rfidjournal.com/"> Read more</a>
	</p>
	<p>
<span class="webtype"> Attention</span>Ce site a été réalisé dans le cadre d'un travail scolaire . 
	</p>
	
	</aside>

 </section>

	<footer>

	Site réalisé par Thibault Lalieu, pour l'institut Lallemand (2016-2017) 

	</footer>

</div><!--  Fin du div wrapper -->

</body>
</html>
